/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*End Global Rules*/

/*Start Varibals*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px 0
}

/*End Varibales*/

/*Start Header*/
header {
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
}
header .container {
    min-height: 97px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::before{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
}

header .container img {
    height: 60px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav > i {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav > i {
        display: none !important;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav > i:hover + ul {
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
}

header nav > i:hover + ul li a {
    padding: 15px;
}

header li a {
    color: white;
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}

header li a.active,
header li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translatey(-50%);
}
/*End Header*/

/*Start Landing*/
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/2.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.landing .text {
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 30px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey( -50%);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 80%;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text h2 {
    font-size: 170%;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 10px;
}
.landing .text p {
    font-size: 14px;
    line-height: 1.6;
}

.landing i {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}

.landing i:first-of-type{
    left: 3%;
}

.landing i:last-of-type{
    right: 3%;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid white;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*End Landing*/

/*Start Components*/
.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    margin-bottom: 70px;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    background-color: #333;
    width: 120px;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    position: absolute;
    left: 50%;
    bottom: -39px;
    transform: translateX(-50%);
}

.main-heading p {
    color: #777;
    width: 550px;
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px;
}
/*End Components*/

/*Start Services*/
.services {
    padding: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    font-size: 50px;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    color: #777;
    line-height: 2;
}
/*End Services*/

/*Start Design*/
.design {
    height: 600px;
    padding: var(--section-padding);
    position: relative;
    background-image: url(../images/1.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.design .image,
.design .text {
    flex: 1;
    position: relative;
    z-index: 2;
}

.design .image {
    text-align: center;
}

.design .image img {
    width: 750px;
    position: relative;
    bottom: -190px;
    margin-right: -120px;
    margin-left: -100px;
}

@media (max-width: 767px) {
    .design .image  {
        display: none;
    }
}

.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    content: "\f390";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/*End Design*/

/*Start Portfolio*/
.portfolio {
    padding: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    margin: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    background-color: white;
    width: 100%;
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
    
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    padding: 15px 20px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
}
/*End Portdolio*/

/*Start Video*/
.video {
    position: relative;
}

.video::before {
    content: "";
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.video video {
    width: 100%;
    height: 500px;
    object-fit: fill;
}

.video .text {
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    padding: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/*End Video*/

/*Start About*/
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    max-width: 100%;
    width: 100%;
}
/*End About*/

/*Start Stats*/
.stats {
    background-image: url(../images/3.jpg) ;
    background-size: cover;
    padding: var(--section-padding);
    text-align: center;
    position: relative;
}

.stats::before {
    content: "";
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    margin: 0 auto 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .container .box .number {
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}

.stats .container .box p {
    font-size: 14px;
}
/*End Stats*/

/*Start Skills*/
.our-skills{
    padding: var(--section-padding)
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 150px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
        width: 100px;
    }
}

.our-skills .testimonials .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px;
}
/*End Skills*/

/*Start Quote*/
.quote {
    padding: var(--section-padding);
    background-image: url(../images/wall.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*End Quote*/

/*Start Pricing*/
.pricing {
    padding: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: solid 1px var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 145px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    width: fit-content;
    margin: 30px auto;
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
}

.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}

.pricing .contact-link {
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto;
    text-decoration: none;
}
/*End pricing*/

/*Start Subscribe*/
.subscribe {
    background-image: url(../images/Earth.jpg);
    background-size: cover;
    color: white;
    padding: var(--section-padding);
    position: relative;
}

.subscribe::before {
    content: "";
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    max-width: 100%;
    width: 500px;
    display: flex;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    background: none;
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;

}

@media (max-width: 991px) {
    .subscribe P {
        margin: 30px 0 0 ;
    }
}
/*End Subscribe*/

/*Start Contact*/
.contact {
    padding: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    width: 100%;
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 20%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500px;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/*End Contact*/

/*Start Footer*/
footer {
    background-image: url(../images/footer.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    padding: 50px 0;
    position: relative;
}

footer::before {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

footer .container {
    position: relative;
}

footer img {
    margin-bottom: 20px;
}

footer p:first-of-type {
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
}

footer .social-icons i {
    padding: 10px 15px;
}

footer p:last-of-type {
    margin-top: 60px;
}

footer p:last-of-type span {
    font-weight: bold ;
    color: var(--main-color) ;
}
/*End Footer*/